.menu-admin-child
	width: 100%
	background: #333
	height: 10vh
.body-admin-main
	width: 100%
	position: relative
	display: flex
.body-admin-left
	width: 20%
	height: 90vh
	background: #999
.body-admin-right
	width: 70%
.label-admin-1
	color: #333
	:hover
		text-decoration: none

